<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Święto Niepodległości</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: red;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #fff;
            border-bottom: 2px solid #e0e0e0;
        }

        h1 {
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Święto Niepodległości w Polsce</h1>
    </header>

    <main>
        <p>Święto Niepodległości obchodzone jest w Polsce 11 listopada. To symboliczne święto upamiętnia odzyskanie niepodległości przez Polskę po 123 latach zaborów, w 1918 roku.</p>

        <p>W dniu 11 listopada odbywają się liczne uroczystości, marsze, koncerty oraz wydarzenia kulturalne, których celem jest uczczenie bohaterów walk o niepodległość oraz upamiętnienie wydarzeń historycznych związanych z odzyskaniem suwerenności.</p>

        <p>Święto Niepodległości jest okazją do refleksji nad historią Polski, jej bohaterami oraz wartościami, które legły u podstaw walki o niepodległość.</p>

    </main>

</body>

</html>
